spring.application.name=demo
# Don't change the port
server.port=9001
# for https
server.forward-headers-strategy=framework 
# Database Configuration (REQUIRED for the App to run)
spring.datasource.url=jdbc:mysql://localhost:3306/supply_chain_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6d7a4b2
app.jwt.expiration-ms=86400000
# Disable DataSource ONLY for tests to prevent Mockito conflicts
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
                             org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
                             org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# JWT Config for tests
app.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6d7a4b2
app.jwt.expiration-ms=86400000